<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"></padding>"
    <solid android:color="@color/theme2"/>
    <stroke android:width="2dp" android:color="@color/back"/>
        </shape>